on load:
    set {DivLine} to "&f---------------------"
    set {stats::*} to "strength", "endurance", "agility", "wisdom", "luck", and "points"
    set {str.msg} to "&c&lStrength&r"
    set {end.msg} to "&3&lEndurance&r"
    set {agi.msg} to "&e&lAgility&r"
    set {wis.msg} to "&d&lWisdom&r"
    set {luc.msg} to "&a&lLuck&r"
    set {pt.msg} to "&b&lAvailable Points&r"
    set {tab::stats::1::*} to "check", and "upgrade"
    set {monster::t1::*} to ""
    set {monster::t2::*} to ""
    set {monster::t3::*} to ""

function divLine(layer: text, player: player):
    if {_layer} is "top":
        send "                                 " to {_player}
        send "%{DivLine}%" to {_player}
    if {_layer} is "bottom":
        send "%{DivLine}%" to {_player}
        send "                                 " to {_player}
function setMonsterStat(mob: entity):
    set {_randMulti} to random integer between 2 and 10
    set {monster::strength::%{_mob}%} to (2 * {_randMulti})
    set {monster::luck::%{_mob}%} to (2 * {_randMulti})
    set {monster::endurance::%{_mob}%} to (2 * {_randMulti})
    set {monster::wisdom::%{_mob}%} to (2 * {_randMulti})
    set {monster::agility::%{_mob}%} to (2 * {_randMulti})
    set {monster::exp::%{_mob}%} to (10 * {_randMulti})
    set {monster::tot::%{_mob}%} to ({monster::strength::%{_mob}%} + {monster::luck::%{_mob}%} + {monster::endurance::%{_mob}%} + {monster::wisdom::%{_mob}%} + {monster::agility::%{_mob}%})
on spawn:
    if event-entity is alive:
        if event-entity is not a player:
            set {_type} to "%type of entity%"
            set {_mob} to entity
            setMonsterStat({_mob})
            set {_stats} to {monster::tot::%{_mob}%}
            if {_stats} is between 1 and 20:
                add {_mob} to {monster::t1::*}
                set {_tier} to 1
                set {tierMsg::%{_mob}%} to "&f[&a&lT1&f]"
            else if {_stats} is between 21 and 40:
                add {_mob} to {monster::t2::*}
                set {_tier} to 2
                set {tierMsg::%{_mob}%} to "&f[&6&lT2&f]"
            else if {_stats} is between 41 and 60:
                add {_mob} to {monster::t3::*}
                set {_tier} to 3
                set {tierMsg::%{_mob}%} to "&f[&c&lT3&f]"
function sendStat(stat: text, player: player):
    set {_p} to {_player}
    if {_stat} is "all":
        send "&6&lSTATS:" to {_p}
        send "%{str.msg}%: %{player::strength::%{_p}%}%" to {_p}
        send "%{end.msg}%: %{player::endurance::%{_p}%}%" to {_p}
        send "%{agi.msg}%: %{player::agility::%{_p}%}%" to {_p}
        send "%{wis.msg}%: %{player::wisdom::%{_p}%}%" to {_p}
        send "%{luc.msg}%: %{player::luck::%{_p}%}%" to {_p}
        send "%{pt.msg}%: %{player::pts::%{_p}%}%" to {_p}
    if {_stat} is "strength":
        send "%{str.msg}%: %{player::strength::%{_p}%}%" to {_p}
    if {_stat} is "endurance":
        send "%{end.msg}%: %{player::endurance::%{_p}%}%" to {_p}
    if {_stat} is "agility":
        send "%{agi.msg}%: %{player::agility::%{_p}%}%" to {_p}
    if {_stat} is "wisdom":
        send "%{wis.msg}%: %{player::wisdom::%{_p}%}%" to {_p}
    if {_stat} is "luck":
        send "%{luc.msg}%: %{player::luck::%{_p}%}%" to {_p}
    if {_stat} is "points":
        send "%{pt.msg}%: %{player::pts::%{_p}%}%" to {_p}
    if {_stat} is "header":
        send "&6&lSTATS:" to {_p}
function checkStatsAreSet(player: player):
    set {_p} to {_player}
    if {joined.%{_p}%} is not set:
        set {player::strength::%{_p}%} to 2
        set {player::luck::%{_p}%} to 2
        set {player::endurance::%{_p}%} to 2
        set {player::wisdom::%{_p}%} to 2
        set {player::agility::%{_p}%} to 2
        set {player::pts::%{_p}%} to 3
        set {joined::%{_p}%} to 1
        set {player::tot::%{_p}%} to ({player::strength::%{_p}%} + {player::luck::%{_p}%} + {player::endurance::%{_p}%} + {player::wisdom::%{_p}%} + {player::agility::%{_p}%})
function msgForm(toChange: text):: text:
    set {_toChg} to lowercase {_toChange}
    if {_toChg} is "strength":
        return {str.msg}
    if {_toChg} is "endurance":
        return {end.msg}
    if {_toChg} is "agility":
        return {agi.msg}
    if {_toChg} is "wisdom":
        return {wis.msg}
    if {_toChg} is "luck":
        return {luc.msg}
    if {_toChg} is "points":
        return {pt.msg}


on damage:
    if attacker is a player:
        cancel event
        set {_a} to attacker
        if victim is a player:
            set {_v} to victim
            set {_dmg} to ({player::strength::%{_a}%} * 0.5)
            set {_res} to ({player::endurance::%{_v}%} * 0.5)
        else:
            set {_v} to victim
            set {_dmg} to ({player::strength::%{_a}%} * 0.5)
            set {_res} to ({monster::endurance::%{_v}%} * 0.5)
        set {_act} to ({_dmg} - {_res})
        if {_act} is less than 0.5:
            set {_act} to 0.5
        damage {_v} by {_act}
        send "&f%{_a}%&c has attacked you!" to {_v}
        send "&cYou have attacked &f%{_v}%&c!" to {_a}
on death of player:
    set {_v} to victim
    if attacker is a player:
        set {_k} to attacker
        if {_k} is the same as {_v}:
            stop
        if {_v} is not a player:
            stop
        set {_xp} to rounded ({player::tot::%{_v}%} / 2)
on join:
    set {_p} to player
    checkStatsAreSet({_p})
on tab complete of "/stats":
    set tab completions for position 1 to "check", "reset", and "upgrade"
    set tab completions for position 2 to {stats::*}
command /stats <text> [<text>]:
    trigger:
        set {_p} to player
        checkStatsAreSet({_p})
        if arg-2 is set:
            set {_arg2} to lowercase arg-2
        else:
            set {_arg2} to ""
        if arg-1 is set:
            set {_arg1} to lowercase arg-1
        else:
            set {_arg1} to ""
        if {_arg1} is "check":
            if {_arg2} is "":
                divLine("top", {_p})
                sendStat("all", {_p})
                divLine("bottom", {_p})
            else:
                if {stats::*} contains {_arg2}:
                    set {_toSend} to {_arg2}
                    divLine("top", {_p})
                    sendStat({_toSend}, {_p})
                    divLine("bottom", {_p})
                else:
                    send "&cMust enter an existing stat!" to {_p}
        else if {_arg1} is "upgrade":
            if {stats::*} contains {_arg2}:
                set {_toUpg} to {_arg2}
                if {player::pts::%{_p}%} is greater than or equal to 1:
                    add 1 to {player::%{_toUpg}%::%{_p}%}
                    remove 1 from {player::pts::%{_p}%}
                    set {_msgFrm} to msgForm({_toUpg})
                    divLine("top", {_p})
                    send "&aAdded 1 point to %{_msgFrm}%!"
                    send "&aNew level of %{_msgFrm}%: %{player::%{_toUpg}%::%{_p}%}%"
                    send "&aNew amount of %{pt.msg}%: %{player::pts::%{_p}%}%"
                    divLine("bottom", {_p})
                else:
                    send "&cMust have at least 1 available stat point!" to {_p}
            else:
                send "&cMust enter an existing stat!" to {_p}
        else if {_arg1} is "reset":
            if {_p} is op:
                set {player::strength::%{_p}%} to 2
                set {player::endurance::%{_p}%} to 2
                set {player::agility::%{_p}%} to 2
                set {player::wisdom::%{_p}%} to 2
                set {player::luck::%{_p}%} to 2
                set {player::pts::%{_p}%} to 3
                send "&cReset all stats!" to {_p}

