# Feel free to change any variable unless specifically warned not to (Marked with {})
# If there is an "_" at the written variable then make sure the new variable contains that at beginning

# (You can replace the variable but keep the "{<text>::<text>::*}" format)
on load:
	# Define Variable for blocked words 
	if {variable::blocked::*} is not set:
		set {variable::blocked::*} to "a", "b", "c"
		
	# Define Variable for allowed words
	if {variable::allowed::*} is not set:
		set {variable::allowed::*} to "d", "e", and "f"
on chat:
    # Checks words
    set {_p} to player
    set {_msgVar} to lowercase message
    loop {variable::blocked::*}:
        if {_msgVar} contains loop-value:

            # Check allowed words
            loop {variable::allowed::*}:
                if {_msgVar} contains loop-value:
                    set {_allowed} to true
                    stop loop

            if {_allowed} is true:
                stop
                else:
                    # Punishes player and Cancels message
                    cancel event
                    if {variable::punished::%player%} is set:
                        set {_offense} to {variable::punished::%player%}
                        add 1 to {variable::punished::%player%}
                        set {_time} to ({_offense}*5) + 15
                        send "&cThis word is blocked! Please create a ticket in our Discord if you wish to appeal this punishment." to {_p}
                        execute console command "tempmute %{_p}% %{_time}%m Swore (Offense: %{_offense}%)"
                    else:
                        set {variable::punished::%player%} to 1
                        set {_offense} to {variable::punished::%player%}
                        set {_time} to 15
                        cancel event
                        send "&cThis word is blocked! Please create a ticket in our Discord if you wish to appeal this punishment." to {_p}
                        execute console command "tempmute %{_p}% Swore (Offense: %{_offense}%) %{_time}%m"

# Command which allows staff of you choosing to change what is allowed or blocked by the filter
command /filter <text> <text>:
    aliases: /chatfilter
    permission: filter.change
    permission message: "&cNo"
    trigger:
        if arg-1 is not set:
            send "&6Usage: &c/filter (allow|block) <word>" to sender
            stop
        else:
            # To allow a new word
            if arg-1 is "allow":
                if arg-2 is not set:
                    send "&6Usage: &c/filter (allow|block) <word>" to sender
                    stop
                else:
                    set {_toAllow} to arg-2
                    if {_toAllow} is in {variable::blocked::*}:
                        remove {_toAllow} from {variable::blocked::*}
                        add {_toAllow} to {variable::allowed::*}
                        send "&6%{_toAllow}% &#00FF80has been removed from the list of blocked words! &6%{_toAllow}% &#00FF80has also been added to the list of allowed words!" to sender
                        stop
                    else if {_toAllow} is in {variable::allowed::*}:
                        send "&6%{_toAllow}% &cis already in the list of allowed words!" to sender
                        stop
                    else:
                        add {_toAllow} to {variable::allowed::*}
                        send "&6%{_toAllow}% &#00FF80has been added to the list of allowed words!" to sender
                        stop
            # To block a new word
            else if arg-1 is "block":
                if arg-2 is not set:
                    send "&6Usage: &c/filter (allow|block) <word>" to sender
                    stop
                else:
                    set {_toBlock} to arg-2
                    if {_toBlock} is in {variable::allowed::*}:
                        remove {_toBlock} from {variable::allowed::*}
                        add {_toBlock} to {variable::blocked::*}
                        send "&6%{_toBlock}% &chas been removed from list of allowed words! &6%{_toBlock}% &chas also been added to the list of blocked words!" to sender
                        stop
                    else if {_toBlock} is in {variable::blocked::*}:
                        send "&6%{_toBlock}% &cis already in the list of blocked words!" to sender
                        stop
                    else:
                        add {_toBlock} to {variable::blocked::*}
                        send "&6%{_toBlock}% &chas been added to the list of blocked words!" to sender
                        stop
